spring.application.name=node

spring.datasource.url=jdbc:sqlite:data/nodo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=it.gi.iot.node.repository.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update